[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[72] biber:340> INFO - === Sun Jul 25, 2021, 14:45:07
[113] Biber.pm:415> INFO - Reading 'build/main.bcf'
[168] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[179] Biber.pm:4340> INFO - Processing section 0
[198] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[198] Utils.pm:395> WARN - Data source 'lit.bib' is empty, ignoring
[198] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[204] bibtex.pm:1689> INFO - LaTeX decoding ...
[214] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[219] Utils.pm:395> WARN - I didn't find a database entry for 'Anleitung' (section 0)
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[225] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[225] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[225] bbl.pm:757> INFO - Output to build/main.bbl
[230] Biber.pm:128> INFO - WARNINGS: 2
