[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[72] biber:340> INFO - === Mon Sep  6, 2021, 13:33:43
[109] Biber.pm:415> INFO - Reading 'build/main.bcf'
[165] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[176] Biber.pm:4340> INFO - Processing section 0
[195] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[204] bibtex.pm:1689> INFO - LaTeX decoding ...
[213] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[214] Utils.pm:395> WARN - Possible typo (case mismatch) between citation and datasource keys: 'anleitung' and 'Anleitung' in file 'lit.bib'
[264] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[266] bibtex.pm:1689> INFO - LaTeX decoding ...
[306] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[307] Utils.pm:395> WARN - Possible typo (case mismatch) between citation and datasource keys: 'anleitung' and 'Anleitung' in file 'programme.bib'
[343] Utils.pm:395> WARN - I didn't find a database entry for 'anleitung' (section 0)
[354] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[354] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[385] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[390] bbl.pm:757> INFO - Output to build/main.bbl
[395] Biber.pm:128> INFO - WARNINGS: 3
