[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[56] biber:340> INFO - === Wed Jun 29, 2022, 12:20:26
[71] Biber.pm:415> INFO - Reading 'build/main.bcf'
[131] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[144] Biber.pm:4340> INFO - Processing section 0
[154] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[160] bibtex.pm:1689> INFO - LaTeX decoding ...
[162] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[163] Utils.pm:395> WARN - Possible typo (case mismatch) between citation and datasource keys: 'anleitung' and 'Anleitung' in file 'lit.bib'
[182] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[188] bibtex.pm:1689> INFO - LaTeX decoding ...
[194] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[195] Utils.pm:395> WARN - Possible typo (case mismatch) between citation and datasource keys: 'anleitung' and 'Anleitung' in file 'programme.bib'
[232] Utils.pm:395> WARN - I didn't find a database entry for 'anleitung' (section 0)
[244] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[245] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[254] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[263] bbl.pm:757> INFO - Output to build/main.bbl
[264] Biber.pm:128> INFO - WARNINGS: 3
