[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[65] biber:340> INFO - === Sun Aug 22, 2021, 18:46:02
[78] Biber.pm:415> INFO - Reading 'build/main.bcf'
[134] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[145] Biber.pm:4340> INFO - Processing section 0
[154] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[158] bibtex.pm:1689> INFO - LaTeX decoding ...
[161] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[183] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[186] bibtex.pm:1689> INFO - LaTeX decoding ...
[190] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[191] Utils.pm:395> WARN - I didn't find a database entry for 'Anleitung' (section 0)
[197] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[198] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[199] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[200] bbl.pm:757> INFO - Output to build/main.bbl
[200] Biber.pm:128> INFO - WARNINGS: 1
